# Dispatcharr API (backend access)
DISPATCHARR_BASE_URL=http://dispatcharr:9191
DISPATCHARR_USER=gregw
DISPATCHARR_PASS=Gwys10896!
DISPATCHARR_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1OTA5NjEyLCJpYXQiOjE3NjU5MDc4MTIsImp0aSI6IjM1ZmYxMGJlMjY4NDRhNTg4MmJiNGMzZDU4YWQ2NGUyIiwidXNlcl9pZCI6IjEifQ.bdpqexUhq-IME8iC7l4mZ-girHoydtuy1bSoKvDJ7cg'
