# Dispatcharr Connection Settings
# Since we're on the same Docker network, use the container name
DISPATCHARR_BASE_URL=http://dispatcharr:9191
DISPATCHARR_USER=gregw
DISPATCHARR_PASS=Gwys10896!
DISPATCHARR_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1NzQ0ODgwLCJpYXQiOjE3NjU3NDMwODAsImp0aSI6ImZjMTk0OGJlNGY3YTQ1Mjg4MmJhMmQ1YTc5MmU0NTIyIiwidXNlcl9pZCI6IjEifQ.0NVcDsUPa7V97_ruHiUKU6XI2ysrcnbO_SGNV9EjPuU'
